<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Sixty-year Extension, by Alan E. Nourse.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Sixty-Year Extension, by Alan E. Nourse

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Sixty-Year Extension

Author: Alan E. Nourse

Release Date: November 13, 2020 [EBook #63742]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SIXTY-YEAR EXTENSION ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>



<div class="titlepage">

<h1>SIXTY-YEAR EXTENSION</h1>

<h2>By ALAN E. NOURSE</h2>

<p><i>They told only half the story to Daniel Carter<br />
Griffin when he volunteered to die. They told him<br />
of the glories of life re-born; youth re-captured;<br />
love re-won; of Free Agenting around the cosmos.<br />
Of many things, they spoke about ... but never<br />
once did they mention the lurid second death.</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories May 1954.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>It occurred to Griffin as he sat waiting in the office that he had
forgotten what day it was.</p>

<p>It was a silly thing, and it upset him all out of proportion to its
importance. At first it had been no more than a disturbing flicker in
the back of his mind, an uneasy half-thought, not even consciously
formed. He had been waiting for Cranstead for a quarter of an hour,
and he hadn't been thinking very coherently about much of anything. His
right arm was still a bit sore, but mostly he was aware of a curious
feeling of strength and exhilaration as he eyed the cool gray walls of
the office. But something bothered him, nibbling away deep in his mind;
he crossed and uncrossed his legs, feeling a trifle impatient. And
then, with a shiver, he realized that he didn't even know what the date
was!</p>

<p>He pulled out his wallet with a frown, and searched for the pocket
calendar he carried. He glanced at it, and then put it back with a
grunt. It didn't help him a bit. He didn't even know what month it was,
or even year, for sure. He leaned back, trying to remember what day it
was, and his mind was abruptly flooded with the implications of the
staggering thing he had done&mdash;</p>

<p>That they had done&mdash;</p>

<p>He stood up and threw open the door into the reception room. A girl sat
typing at the desk. She typed on for a moment, then paused and looked
up.</p>

<p>"How soon will he be ready?" Griffin asked, trying hard to keep the
panic out of his voice.</p>

<p>The girl smiled professionally. "I'm sorry, Mr. Griffin. He won't keep
you waiting long. Can I get you something to read?"</p>

<p>He shook his head. "No&mdash;I'll just wait. I'll tell you what you can do,
though. You can tell me what date it is." Suddenly he felt very foolish.</p>

<p>"Certainly. This is the seventeenth of July."</p>

<p>He nodded, feeling slightly numb as he returned to his seat. The
seventeenth of July! It had been December when he had come here. Or
had it been a year ago last December. Or ten years ago? He couldn't
remember. His broad forehead wrinkled into a frown as he tried to
think. They had told him that his memory would be somewhat incoherent
over the period that he was there, but he hadn't realized how helpless
he would feel to have eight months of his life suddenly reduced to a
jumbled series of unconnected events. And how could he straighten them
out? He shook his head, the chill deepening in his chest. Maybe they
never would be straightened out&mdash;</p>

<p>He stared at himself in the mirror that hung on the wall, more in the
spirit of appraisal than curiosity. That first shock of looking at
himself was behind him now; not that he could ever forget it as long
as he lived, but he was no longer jolted by the face that peered out
at him from the mirror, the short dark hair without trace of gray, the
broad forehead, the heavy face&mdash;not a bad face, really, a curious,
young-old face that looked like that of a twenty-year-old until one
examined it closely, and then utterly defied age-identification with an
infuriating complacency. His face, beyond doubt, but not the face he
had seen in the mirror eight months ago. More like the face that had
looked out at him from the mirror some thirty years before.</p>

<hr class="tb" />

<p>The office door banged open, and a tall, gray-haired man walked in,
dropping a pile of papers on the desk. "Hello, Griff! Sorry to keep
you waiting. Never can tell when you'll get stalled in a place like
this." John Cranstead dropped easily into his chair behind the desk and
eyed Griffin quizzically. "Feeling excited? Or just scared out of your
shirt?"</p>

<p>"A little of both," said Griffin, uneasily. "I don't know quite how I
feel."</p>

<p>Cranstead grinned, and popped his glasses out of his pocket. "Ah, well.
Don't worry about it. Martha says you wondered what day it was."</p>

<p>Griffin flushed. "I couldn't remember it."</p>

<p>"You'd have been remarkable if you could," Cranstead chuckled. "It
went pretty well with you. Eight months is almost dead minimum for a
complete job. But then they told me you cooperated very well."</p>

<p>Griffin shrugged. "Naturally."</p>

<p>"Well, it's over now. As of&mdash;" he peered at his wrist watch for an
instant, then jotted the time down on the top sheet of paper&mdash;"3:15
P.M., 17 July, 2173, I can no longer call you Dan Griffin. You're a
Free Agent now. Or you will be." He picked up the paper, glanced at it,
and handed it across the desk to Griffin. "Don't let it throw you," he
said.</p>

<p>Griffin glanced down at the paper, with a terrifying feeling of
unreality, as if this were all part of a very bad dream. They had told
him, of course. They had explained it all very carefully. But then,
they had told him so many things. At the top of the paper he saw
the Hoffman Medical Center seal, and just below it, in heavy Gothic
letters, he read:</p>

<p class="ph1">CERTIFICATE OF DEATH</p>

<p>His eyes ran down the page to his own name. Daniel Carter Griffin,
male, aged 53. Cause of death: Subtotal Prosthesis, Voluntary. And
below that, somewhere near the bottom, a line marked "signature."</p>

<p>Griffin looked up at Cranstead's smiling face. "I'm supposed to sign
this?"</p>

<p>"That's right. There are a few other forms to sign&mdash;legal claims papers
for the Metropolitan Death Insurance Company, a few other customary
papers&mdash;" He broke off with a smile. "Don't look so horrified. It's
really not as paradoxical as it seems. After all, Dan Griffin <i>is</i>
quite dead. You'll certainly agree to that."</p>

<p>Griffin nodded, signing the papers rapidly. "When do I get my name
back?"</p>

<p>"At the end of your Free Agent period, if you want it back. Or any
other name you choose. That's up to you." Cranstead smiled. "And of
course, as a Free Agent you can use any name you like."</p>

<p>"I can't see what's wrong with the old one. I was quite happy with it."</p>

<p>Cranstead shrugged. "You may find yourself quite a different man now."</p>

<p>"Well, I don't feel any different." Griffin's voice had a sharp
defensive edge, and his eyes were suddenly bright with anger. "I
feel fine; just the same as I always felt. Why all this ridiculous
rigmarole?"</p>

<p>Cranstead sighed. "Take it easy, Griff. How do you know how you feel?
You haven't been outside the hospital walls since the prosthesis
started. You haven't met anyone or reacted to anything other than
carefully controlled hospital conditions. Don't be impatient. You don't
know yet what you'll want because you're literally a new man. You've
turned in your old worn out body for a new one. Give it a try before
you get excited."</p>

<p>Griffin scowled. "But why this insinuation that things will be
different? I remember my old life perfectly well. I liked it. I want to
go back. Why make it so difficult?"</p>

<p>Cranstead tossed him a cigarette. "Look at it this way," he said. "If
you hadn't come here to the Center for prosthesis, in about five years,
give or take a little, that death certificate would have been valid in
a very, very final sense. You'd have been gone and there'd have been no
bringing you back. But you did come here to the Center, under your own
steam, and submitted to a very thorough repair job; a repair job that
will last you another sixty to eighty years, starting now&mdash;"</p>

<p>"All right, I know that," snapped Griffin. "I still don't see&mdash;"</p>

<p>Cranstead held up his hand. "Wait a minute&mdash;you don't quite realize
that you may indeed be very dead to the world you knew before. The
doctors can't predict the personality changes you may have undergone.
Except for certain very broad limits, they can't predict how you'll
act. So we have to protect you, as well as the world you left when
you came here. The prosthesis is almost a total job&mdash;replaced organs,
replaced vascular system, replaced glandular system, even some repaired
nervous tissue. Some men come out almost exactly as they were before.
But some come out vastly different&mdash;"</p>

<p>Griffin blinked and stared at the death certificate. "And this," he
said slowly, "protects me."</p>

<p>"It makes the old Dan Griffin with the leaky heart and the bad kidneys
legally dead. Just as the death insurance protects your wife and
family. You can't be forced back into the old mold if you don't fit, so
you're cut loose as completely as possible. You have a year to adjust;
a year as a Free Agent, to go anywhere you wish and do anything you
like. You no longer exist in the eyes of the law. If you go back to
your old life, that's fine. And if you don't go back, and find yourself
a new life, that's fine too. It's up to you."</p>

<p>Dan Griffin stood up, a coldness growing in his mind like nothing
he had ever experienced; a sense of utter aloneness and total
helplessness. "It's hard to get used to," he said softly. "I don't know
what to think." He walked to the window and stared out at the city
that spread out for miles, and saw the shadows of the tall Upper Level
apartments falling across the busy curves of the throughways. "I just
don't know&mdash;"</p>

<p>"We'll help you in any way we can," said Cranstead. "But nobody but
yourself can influence your ultimate decision. You're a Free Agent. The
decision must be yours."</p>

<p>"It's frightening," said Griffin.</p>

<p>John Cranstead gave him a long look. "It may be the most frightening
thing in the world," he said.</p>

<hr class="chap" />

<p class="ph1">II</p>

<p>He did not go home immediately.</p>

<p>He wasn't entirely sure why he didn't. He knew that he wanted to go
home more than anything else. To go back to the house he had known for
so long, back to the soft comfort of the old, heavy, carved furniture,
back to the rows of books, and the neat paintings on the walls. And
back to Marian, who would be waiting there for him. Oh, he wanted to
go back, but somehow something held him, some cold, unreasoning core
of apprehension that lay in his mind, whispering in his ear as he
walked down the steps of the Hoffman Medical Center into the crush of
traffic on the street below. His wrist still tingled from the needles
that had stamped the small green bar there, indelibly. The mark was his
passport, and he shivered as his mind echoed Cranstead's words back in
the office. "You're free in every sense of the word. Go wherever you
like, do anything you want to do. Deliberate criminality won't occur to
you, and you'll be incapable of it if it does. We've seen to that. But
otherwise, the ultimate decision is up to you&mdash;"</p>

<p>A cab skidded by and he hailed it. He settled back in the seat as the
little car swept up into the heavy elevated traffic that moved down
through the miles of curves and straightways into the center of the
City. It was huge, this beehive that had spread down from Boston and
up from Washington to engulf the entire Atlantic Seaboard, a place
where he could lose himself for a little while, and maybe think things
through before he went back to his home and to Marian. He stared from
the window at the bright lights below&mdash;the Lower Level commercial
traffic, speeding with its never-ending hum&mdash;the tattered sections of
the Old City that lay below, half-hidden ruins of an age that few men
could remember, or would want to remember if they could. The driver's
voice broke in on his reverie, and he gave a little start.</p>

<p>"I said, where you goin', Mister?"</p>

<p>"Oh. Anywhere. I don't care." He hesitated for a moment. "I'm a Free
Agent."</p>

<p>The driver nodded. "Mind if I pick up fares?"</p>

<p>"Not in the least." Griffin shrugged himself back in the seat,
staring out the window. Frightening, he'd said! It was paralyzing. He
moved his arms, first one, then the other, feeling the remnants of
the painful tightness under the smoothly-molded skin. Then his mind
drifted back, and he tried to remember the days of sickness, trying
to visualize physically how it had felt to be sick. He found that he
couldn't remember. He was no longer sick, and the pain and fright and
desperation were unpleasant memories, the first to be dulled, and
hidden from sight, and larded over with the frosting of forgetfulness.</p>

<p>And yet he knew that he had been sick. He had been older then, just
past fifty, and though he could not recreate those days in his mind, he
knew that he had known he was sick for a long time, a growing awareness
that health and youngness had somehow been left behind. There had been
the gasping rests at the top of the stairs while he had waited for
breath and energy to return; and the leaden tiredness at the end of
the day that had made the evenings a gauntlet to be endured. And there
had been those terrifying nights when he had awakened in a cold sweat,
strangling in the darkness, with hardly the strength left to drag
himself up into a sitting position; and then Marian, wide-eyed with
fright, barely able to hold back the tears, packing pillows behind him
as he sat gasping by the open window, wondering if this really might
be the end. And then, later, the stabbing, excruciating pain that cut
through his chest and down his arm, the vice-like wrenching pain that
tore the breath from him, and almost life itself. Angina, the doctor
had called it. Congestive failure. And he had sat there, by the window,
and known that he was staring death in the face.</p>

<p>The pain he could not remember now, but the fear was sharp in his
memory. And then there had been the day when old Doctor Barnez had come
in to see him, and settled back in the chair, smiling at him, and
said, "Griff, I think it's time you considered a repair job. A real
repair job. Because you won't be with us long if you don't&mdash;"</p>

<p>He had grasped at it with the desperation that can be born only of
staring death in the face, grasped at it as he stood literally in
the valley of shadows. Oh, he had heard of prosthesis. He could even
remember the bitter political battles that had raged. He could remember
the attacks on it from the pulpit, and the rabble-rousing speeches of
the men who used it as a football to carry them to power. But the laws
were passed in spite of them, and many people had taken the step. And
always Griffin had watched with desultory interest, and thought it a
thing of the remote future, never applicable to a strong, active man
like himself.</p>

<p>He stared out at the buildings, tall and proud in the gathering
darkness. When the chips were finally down, he had agreed, Life was
sweet. If it was within the power of medical techniques to restore
it, could he scorn such a chance? Could anyone? For after all, it was
the goal of hundreds of years of medical study. Gradually, over the
years, medicine had leaped the low hurdles of disease, of microbes, and
viruses, and creeping malignancies, and these had been the easy steps.
At the end, they had moved against the real last enemies of man: old
age, degeneration, the multitude of death's helpers which had held man
to a hundred years of life. And then those hurdles had been crossed&mdash;</p>

<p>Griffin shook his head as the cab took another turn and sped deeper
into the city. He had wanted a healthy body again. And they had
promised him a healthy body. The prosthesis was almost total, the
remodelling he could never have understood, the probing and repairing,
the replacing and regrowing and relearning. And he had come forth
with a healthy body, with his past life's full measure of memory and
experience, and another sixty years in which to use it. He had thought
that a healthy, whole body once more was all he could ever desire&mdash;</p>

<p>And now he wondered.</p>

<hr class="tb" />

<p>He knew now that he was going to see Dr. Barnez first, before he went
anywhere else. He leaned over and gave the driver the address, and
then settled back, waiting as the car reached the upper-level strips
of the New City. He found the doctor's house, and waited in the small
anteroom for a few moments. Then he saw the familiar, stooped figure,
beaming at him from the door of the inner office. "Come in, Griff, come
in!" he boomed. "Lord, man, what a change! You look like you never
looked before. They treated you well over there&mdash;" The old doctor
tossed him a cigar, and settled back, regarding him over silver-rimmed
glasses. "Any regret, Griff? Even cigars you can have again now!"</p>

<p>Griffin shook his head, feeling the uneasiness nibbling again at his
mind. "No&mdash;no regrets, nothing I can put my finger on&mdash;" He nipped the
cigar, feeling suddenly foolish to take such relish in contemplating
the acrid smoke of a dried-up weed.</p>

<p>"But a multitude of things you can't quite put your finger on, eh?" The
old man was smiling.</p>

<p>Griffin nodded slowly.</p>

<p>"You'll find the readjustment troublesome at times. But as a Free
Agent, it's infinitely easier." The old man paused. "You've seen
Marian?"</p>

<p>Griffin flushed. "No. I haven't been home. I'm&mdash;I'm a little afraid to
go."</p>

<p>"Don't be. Marian will be there."</p>

<p>"Oh, I don't mean that. It's just&mdash;I've been waiting so long, and
hoping so much. I don't know what to expect of Marian, I'm afraid
she'll be different, somehow&mdash;"</p>

<p>"<i>She</i> won't be changed."</p>

<p>Griffin's eyes caught the old man's. "I know it. But what about me? I
don't feel any different&mdash;"</p>

<p>Dr. Barnez held up a wrinkled, blue-veined hand. "It's to be expected,
isn't it? You're not the same man you were. Your mind is intact, but
there are many more things that make a man what he is than his mind,
Griff. You've been changed in many ways&mdash;physical changes, chemical
changes, endocrine changes. That's why you're a Free Agent. They've
learned the hard way that they can't force the new form into the old
mold. It just didn't work."</p>

<p>Griffin sat forward, his eyes burning on the old man's face. "What's
happened to the others, doctor? I want it straight."</p>

<p>Doctor Barnez shook his head. "Why torture yourself, Griff? Go home to
Marian, see how you feel&mdash;"</p>

<p>"I want it straight."</p>

<p>The doctor shrugged. "All right. Some have gone back and stayed. But
many haven't stayed. A great many."</p>

<p>"Where have they gone?"</p>

<p>"Who knows? They're dead as far as the world they left is concerned.
Who knows where they've gone?"</p>

<p>"But I don't want to change! Can't you see that? I love Marian. She's
been my life. For years she's been more to me than anything else. I
wouldn't change that for life itself&mdash;"</p>

<p>The old doctor stood up, shaking his head. "You mustn't worry," he said
gently. "Ultimately, the choice is yours. It will be you who stays, or
leaves, in the end. Not Marian."</p>

<hr class="tb" />

<p>He opened the door of his house, and walked in, and found himself face
to face with a total stranger.</p>

<p>She looked the same, of course. The same dark, beautiful eyes, the
same finely molded face, the same tiny figure, kept amazingly slender
and youthful over the years. Her hair was graying more than he had
remembered, but it was the same Marian he had left, eight months
before. And yet, he knew the moment that he saw her that something was
gone, and could never be replaced, not in a thousand years of life.</p>

<p>Her lips trembled as she searched his face, and she said, "I'm glad
you're back, Griff&mdash;" and he walked into the room like a ghost, moving
about as though he were not really here at all, but seeing things
in a strange, subtly distorted dream. The desk, with its perpetual
litter just as he had left it; the honey barrel full of pipes, charred
and scratched from years of use, still slightly fragrant from the
last smoking. And there were the soft chairs, the worn carpet, the
pictures on the walls. The same, fine, smooth architectural lines
that had pleased him so when the house was built five years before;
scientifically fitted to their personalities in a thousand subtle ways,
as any house should be. He sat down gingerly, as though expecting
to fall through into the dust beneath the house, and looked again
at Marian, his lovely, wonderful Marian&mdash;for the house which had
fit so well was a nightmare to his sensibilities now, garish and
impossible&mdash;and a Marian he didn't know was waiting eagerly for him to
speak.</p>

<p>And then he knew it was only a dream, his memories of the life before.
He waited for the surge of excitement, waited for the eager words
to come into his throat, the words telling her how very much he had
missed her, what plans he had made for them&mdash;and his throat was dry,
and no words came. He waited for the joy of returning to sweep through
him, and it did not come. It was dead, as dead as the ashes in that
last-smoked pipe.</p>

<p>He didn't say a word. He didn't have to, because he saw it in her eyes,
wide heart-broken eyes. He looked at her, and all he felt was pity.
He didn't even feel shame, though he felt he should. And he knew that
words would only make it harder, would be whiplashes to make the wounds
deeper and more vicious.</p>

<p>He picked up his hat, and brushed her cheek with his lips, and without
a word he walked out through the door.</p>

<p>Marian had not changed, not in any way. The house was the same, kept in
readiness, waiting for him. No, Marian hadn't changed.</p>

<p>It was he who had changed.</p>

<hr class="chap" />

<p class="ph1">III</p>

<p>At first he felt only anger. The suspicion didn't come until later. It
was a cold, amorphous anger, not directed toward anyone or anything, a
wrenching, nonspecific sort of anger. He found a small place where he
could eat, set down off the Upper Level throughway, and he ordered hot
coffee and a little food, and then sank his head into his hands&mdash;</p>

<p>And the anger grew, as he thought of the horrible house that no longer
fit, and of Marian, and himself with the strange young-old face that
was not his face at all, but a ghost-face from the past that stared out
of the mirror at him. They had warned him, of course. Told him, rather.
It had not been a warning, for warning implies evil, and if there had
been evil in what they had told him it had been well concealed. They
had said that everything would be as he left it, that he could go back
to his old life, if that was what he wanted, if that was where he
belonged. They had told him all this, and it had had little meaning to
him.</p>

<p>But it had meaning now, a thousand meanings that he could not
understand. Because he had gone back, and discovered in the horror of a
single look that it was wrong, that he no longer belonged. And it was
then that he began to suspect that somehow, beyond his control and ken,
he had become the victim of a terrible, cosmic joke.</p>

<p>Yet he was alive. He could not deny it. There was nothing wrong with
his mind. He could think, he could remember, analyze. Just as they
said, he could go back to the desk where he had worked so many years,
and take over once again where he had left off.</p>

<p>But the place had repelled him. He shivered, and the suspicion
deepened. They had said he could go back, if he wanted to, but he
didn't want to. He couldn't even make a pretense of wanting to. There
were other things to do, somewhere, more important things that had no
part nor connection with the old Dan Griffin.</p>

<p>People were coming into the place now. They sat at tables nearby, and
he could feel their eyes drift over him, curiously. How many times
before had he watched these strange, drifting creatures with faces
that belied their years, when they had chanced to cross his path? How
often, before, had he seen the little green bar tattooed on a wrist,
and looked at the face above it, and wondered, what is he doing? How
does it feel to be a completely new man again, with a new life, and
twelve months of freedom, complete freedom of movement, of inquiry, of
thought. He wished that he had never wondered these things before.</p>

<p>The coffee came and he gulped it eagerly, realizing that he hadn't
eaten for several hours. The suspicion was taking form in his mind
now, and he grasped at it greedily. He had seen many Free Agents
before. They had become an accepted, harmless facet of a society
rather too hurried to be bothered much by introspection. Free Agents?
They were&mdash;well, they were around. They didn't do any harm, the news
articles had said that only psychologically safe people were accepted
for prosthesis, and then they were conditioned against criminal
activities in the course of the remodelling. Why worry about them? They
were seen here and there, and they bothered no one, and no one bothered
them.</p>

<p>But what happened to them? Some went back to their old lives. He knew
that. Some came back and took up their old places as if they had merely
taken a vacation trip. And others came back, and then left&mdash;</p>

<p>Where did they go?</p>

<p>Griffin tried to think. Specifically, whom did he know who had come
back permanently?</p>

<p>He ran over names in his mind. Jack Townsend&mdash;he'd come back. Fine boy,
Jack, and never a whisper of a change. Ted Maroneck? He'd bolted after
two weeks back, and Griffin had run into him in the city one day, with
a coarse blonde woman, slightly drunk, and very raucous. How about Phil
Steinberg? Only a week at home. Couldn't blame him, though. Ellie had
been enough to drive anybody back to the woods. They'd never heard from
him since. And Bob Whittaker&mdash;he'd been gone six months, now. And Joe
Meyer&mdash;where was Joe?</p>

<p>Griffin took up his coat, preparing to leave, and now suddenly he was
afraid. There was something wrong. In his own acquaintance, a couple
who had come home and stayed. And a dozen who were gone, like the month
of May.</p>

<p><i>Where?</i></p>

<p>He wanted to know. And something screamed in his mind that he had
better find out where they had gone. And very soon.</p>

<hr class="tb" />

<p>The building said Bureau of Public Records on the facade, and he
walked up the marble steps quickly, his mind now hard with suspicion.
In the center of the huge lobby he found the Directory, and read down
the lines of names and departments. Under R he found "Reading Room,
Microfilm Library," with a floor number after it. A few moments later
he was stepping off the elevator, walking into the long, narrow room
with the reading booths glassed in against the walls. He found a
place, and lifted the order-phone from its hook. "Let me have the
documentary file on Robert L. Whittaker of this city," he said.</p>

<p>"I'm sorry, sir." The operator's voice was harsh in his ear. "Personal
files are not available without proper authorization&mdash;"</p>

<p>"I'm a Free Agent," said Griffin shortly. "I'd like to see that file."</p>

<p>The visiphone screen came to light quite suddenly, and the girl's face
appeared. "Identification, please?"</p>

<p>He held up a card from his pocket. There was no name on it. It carried
a tri-di photo-impression, and a fingerprint, and said FREE AGENT in
large green letters, followed by a code number. The girl watched him
stamp his thumb on a duplicator card, and then the screen snapped off.
Then, seconds later, a microfilm spool plopped down in the groove
before him.</p>

<p>He took it out and threaded it into the reader, his heart pounding
wildly in his throat. "Send me the same on Philip C. Steinberg and
Joseph B. Meyer," he said. "And any other information you have on their
activities&mdash;"</p>

<p>The documents were there, of course. Birth certificate, baptismal
record, licensing record, application for prosthesis, application
approval. He blinked at the last frame on the spool, a chill going down
his back.</p>

<p>The death certificate. With Bob Whittaker's signature on it.</p>

<p>He snatched up the order phone again, his hand trembling. "I'd like
Robert Whittaker's Free Agent records," he snapped at the operator's
smooth voice.</p>

<p>There was a pause. Then the operator said, "There aren't any records,
sir."</p>

<p>"WHAT?"</p>

<p>"I'm sorry, there is no record of Robert Whittaker reapplying for his
name."</p>

<p>"Well then, what name did he take?"</p>

<p>"I'm sorry, that information is not available."</p>

<p>"I told you I'm a Free Agent."</p>

<p>"I'm sorry. Free Agent records are not available to anyone. Not even
Free Agents."</p>

<p>It was the chink in the wall that he had known he would find. He
slammed down the receiver with a crash, and threaded the second spool.
It had been too good, too smooth for it to be true. He had known, deep
in his mind, that somewhere he would find the flaw in the Free Agent's
freedom&mdash;and he had found it. And knowing where the flaw was only fed
his suspicions and fanned his fears into brighter flame.</p>

<p>It was the same with every spool. Phil Steinberg was legally dead.
Sorry, but information regarding his Free Agent period is restricted.
Ted Maroneck was legally dead. So was Joe Meyer&mdash;</p>

<p><i>So was Dan Griffin</i>&mdash;</p>

<p>He sat there trembling, a cold sweat breaking out on his forehead.
He had known there would be a flaw. He wasn't supposed to know it. A
marionette wasn't supposed to know that it was only a creature on a
string, a lifeless piece of wood until hands drew the strings and made
it do its little dance of life. Like the monkey-on-a-stick he had owned
as a boy, so many years before, which would climb up, and down, and up,
and down, every time he pressed the button.</p>

<p>And somewhere, he had a button now. And somewhere, somebody was pushing
it. Something had happened to him quite apart from the physical
rebuilding. Neatly hidden behind a careful screen of helpfulness and
humanity and a brave new life was something else, something that he had
not been told. And he was being manipulated, like a monkey on a stick,
and he couldn't do anything about it, because he wouldn't know about it.</p>

<p>But now he did know.</p>

<hr class="chap" />

<p class="ph1">IV</p>

<p>Somewhere to the west of the city a Mars-bound rocket rose on its fiery
tail with a roar, higher and higher on its wings of flame until its
roar had dwindled to a high, penetrating whine. It flickered in the
morning sun, and disappeared.</p>

<p>Griffin awoke with a jolt, and stared out the window of the hotel,
watching the rocket move like an arrow across the sky, a sight that
he had always loved. Then he rolled back with a groan, the anger and
fear of the night before rushing back into his sleep-dulled mind like a
nightmare.</p>

<p>He had not found them. When he had finally taken the room, and fallen
down fully clothed on the bed to sleep, he knew he had reached a dead
end. He could do nothing but wait now. And knowing what he knew, he was
afraid to wait.</p>

<p>And then he heard a sound in the room, and jerked upright, and saw the
girl standing in the door. She was watching him as he lay there, her
face without expression. She might have been pretty once; her hair had
been long and shining black, and there was even a trace of a wave left
in it, a pitiful attempt to pin it back in some semblance of order. But
her face was hard, and she watched him with sharp dark eyes like an
animal's.</p>

<p>He sat up slowly, his feet on the cold floor. "All right," he said.
"What do you want? How did you get in here?"</p>

<p>Her lips curled into a sneer. "You can go where you want to. Why can't
I?"</p>

<p>His eyes drifted to her wrist. It was blank. "Who are you?"</p>

<p>"You don't recognize me? With all the slinking around and watching
through the corner of your eye, you haven't even seen me before?" She
sank down in a chair, regarding him as if he were some sort of bug. "I
spotted you up in the restaurant last night. I've been following you
ever since. You didn't know that?"</p>

<p>He was on his feet now, a snarl of anger in his throat. He started
across the room for the telephone, and she said, "You'd better leave
that alone."</p>

<p>"I'm going to call the police."</p>

<p>"The police won't help you. You're dead, remember? Or was it somebody
else's records you were looking up last night?"</p>

<p>He whirled on her, his eyes blazing. "Get out of here," he said,
"before I throw you out."</p>

<p>The girl's face was contemptuous. "Sit down, buddy," she said. "You
Retreads really think you're God Almighty, don't you? Walk out all
shiny and new, and you think you own the world, with your pretty Free
Agent stripe and all the tripe that goes with it."</p>

<p>Comprehension began to seep through now. The girl's voice was bitter.
Griffin sat down, watching the girl closely. "What have you got against
Free Agents?"</p>

<p>"Plenty, buster."</p>

<p>"Like what, for instance?"</p>

<p>"Like the way the Hoffman Center sets itself up as judge and jury and
makes a chosen people out of you. Not out of me. Oh, no, I won't stand
a chance when the time comes. Not my old man, either. He tried for a
retread, and they turned him down flat. Psychopathic inferior, they
called him. He had to die. I'll have to die, too. But sooner or later
they're going to find something wrong with the setup, and when they do,
all hell is going to break loose, and they'll cut it out altogether,
just like they tried to do at the first, and then there won't be any
more snakes like you walking around with your pretty green stripes.
Just one thing's got to go wrong, that's all." Her face was bitter.
"How does it feel to be the Lord Master, buster? What are you so scared
of? Or hasn't it been all it's cracked up to be?"</p>

<p>Griffin closed his eyes tiredly. "I think we'll get along better if
you'll just state your business and get out. What do you want?"</p>

<p>"I want you, buddy."</p>

<p>"What do you know about me?" His eyes snapped open sharply.</p>

<p>She made a bored face. "Mister, I don't know you from Adam's off ox.
All I know about you is the little green stripe on your arm."</p>

<p>"So I'm a Free Agent."</p>

<p>"That's all I need. A Free Agent. Any Free Agent will do."</p>

<p>He shook his head. "No dice. I don't get mixed up in any shady deals."</p>

<p>Quite suddenly the bitterness and contempt were gone from the girl's
face, and only the fear remained, a craven, hopeless kind of fear.
"There's nothing shady about it, Mister. Nothing bad, nothing you can't
do, I swear it. Just going aboard a rocket ship for an inspection tour.
Is there anything wrong with that? So you take a friend aboard with
you. Then you walk off again. Is there anything wrong with that?"</p>

<p>Griffin blinked at her. There was no denying the desperation in her
voice, the fear in her eyes. Griffin's eyes narrowed thoughtfully.
"What rocket are you talking about?"</p>

<p>"The Venus Rocket. It leaves tonight. I want on board it."</p>

<p>"Why?"</p>

<p>"Maybe I like Venus. Maybe I don't like it here. Maybe I've got to get
away. Take your choice."</p>

<p>"What about the Colonization Board?"</p>

<p>Her eyes were dark with fear. "They'd never let me aboard. I wouldn't
dare apply. They'd find out&mdash;things&mdash;on my record here."</p>

<p>His mouth hardened. "You mean they'd turn you over."</p>

<p>"Well, maybe they would," she snarled. "What are you doing, playing cop
or something? Look, I want on that rocket. I've got to get aboard it.
You're a Free Agent. You can go wherever you like&mdash;and so can anyone
who's with you, if you vouch for him. They can't touch you. And you're
scared, you've been scared ever since you left the Records Bureau last
night. It sticks out all over you&mdash;"</p>

<p>"All right, maybe I am!"</p>

<p>"Maybe you want something."</p>

<p>He turned on her sharply. Something in his mind was screaming a protest
at the idea that was forming in his mind, but he shrugged it off. So
maybe it was illegal, maybe even criminal&mdash;was what they had done
to him any less criminal? "I want records," he said softly. "I want
information and records. I want them very much."</p>

<p>"I can get them for you."</p>

<p>"The records I want are restricted."</p>

<p>"Do tell."</p>

<p>"What do you mean?"</p>

<p>"I mean if they're on paper they can be bought."</p>

<p>"I have no money."</p>

<p>"Well, I have." She looked up at him sharply. "I've got enough money to
buy passage to Venus. It can buy information if I can get free passage
to Venus. It can buy information like nothing."</p>

<p>He sat down, his face very close to hers. "I want to know what's
happened to other Free Agents," he said. "I can give you some names. I
want their records, everything that's known about them, where they've
gone, where they are now. I want them in a hurry."</p>

<p>The girl stared at him for a long minute. "You <i>are</i> scared," she said.
She lit a cigarette, and tossed the match on the floor. "Let's get
moving," she said.</p>

<hr class="tb" />

<p>She said her name was Nan Baker, and that was about all she would
say. Griffin doubted even that, but he didn't press conversation as
they left the surface car at the Lower Level junction, and moved down
the roads and alleys into the depths of the Old City. The itinerary
itself was more illuminating than any words; her very familiarity with
their route offered more lethal insight into the girl's background
and motives and trustworthiness than anything she could possibly have
told him. She knew her way through this jungle of crowded, dilapidated
buildings; without hesitation they threaded their way through a
bewildering tangle of dirty streets and darkened alleys.</p>

<p>Some of the buildings were in ruins, but many still showed signs
of dismal habitation. This was the Old City, the area of decay and
violence and crime where no one in his right mind would think of going,
or allow himself to be taken. It was the crumbling ruin of the earlier
city that had been here, ignored by advancing architecture and a more
savory society, its reputation falling to the level of the dregs who
had sunk here. And the girl found her way through the streets with an
air of long familiarity.</p>

<p>They moved down a long, dank tunnel, formed of dripping concrete and
decaying beams, obviously an old viaduct, long since decaying in
disuse. At the far end was a building with a screen across the window.
There was the sound of a juke box, and a roar of loud laughter as they
stepped inside and shouldered through the crowd of people sitting at
the long bar in the half-light.</p>

<p>A woman was dancing on a walkway behind the bar, totally nude, and
the crowd were laughing and shouting at her as a sick-looking drummer
pounded a cymbal and the juke box whined. Griffin followed the girl
through the fringes of the crowd and back along a dark, dripping
corridor. They found a room, a frowsy makeshift of a dressing room that
reeked of cheap perfume and dead rats. The girl motioned him inside.
"You wait here. I'll be back."</p>

<p>Ten minutes later she returned, followed by a short, obese individual
who sank down on a chair and regarded Griffin with pale, dead eyes.
"Got yourself a Retread friend, huh?" he said to the girl, jerking a
fat thumb at Griffin.</p>

<p>She nodded tensely, and looked at Griffin. "Tell him what you want."</p>

<p>Griffin told him. The fat man listened. Then he said, "Rough. That's
Government records. It'll take time."</p>

<p>"We've got no time," the girl snapped.</p>

<p>"Then it'll take money." His pale eyes flicked up to the girl. "You
financing?"</p>

<p>"I'm financing."</p>

<p>"All right." He rubbed his chin with a greasy finger. "How much time
can you give me?"</p>

<p>"About twelve hours. There's a flight leaving at ten tonight. I've got
to be on it."</p>

<p>The fat man hoisted himself out of the chair. "Relax," he said. "You
got a long wait." Then he was gone in a breath of stale air.</p>

<hr class="tb" />

<p>They waited. They didn't relax. They sat in the reeking little room,
and the noise from the front drifted back to them, tinny and unreal.
There was laughter, and footfalls on the stairs beyond their wall. Then
there was a clink of broken glass, and more laughter over their heads
somewhere. The girl watched Griffin, and paced the room, her hands so
jittery she could hardly hold them still to light a cigarette. Finally
she said, "I'm going up front for a drink."</p>

<p>"You're staying here."</p>

<p>"Who do you think you are, you damn&mdash;"</p>

<p>"You leave, I leave," Griffin snapped. "In the opposite direction.
Think it over."</p>

<p>She picked up a dusty whiskey bottle and slammed it against the far
wall with a snarl. It bounced off, without even breaking. "Go to
hell!" she spat. Then she sat down. "You'd think they were robbing the
Treasury or something."</p>

<p>He closed his eyes, trying to get his breath in the dead air. His mind
screamed with impatience. Why was it taking so long? But then, what
good would it do him when he had his information? Whatever the plan
had been, he had already upset it. Whoever was pushing the button,
manipulating the strings, must be in a fine state by now. The thought
gave him a certain degree of sour pleasure. The button had been
pushed, and he had not responded quite properly. And here, he knew he
was beyond manipulation, beyond the grasp of whatever agency was making
the plans for him. But whoever was directing the show would know now
that he knew&mdash;</p>

<p>And he didn't doubt for a minute that something was planned for him.
A man who was legally dead, a man whose wife would be resigned to his
being dead, to her, and never expect to see him again, a man whose
family had received the death insurance money that was due them upon
his signature on the death certificate&mdash;whether he ever returned to his
old life or not, that insurance would be paid&mdash;and now, a man who was
wandering and frightened, a ghostly nonentity, existing in a society
where he could not fit in, seeking something that he did not know.
Personalities change, they had said. Perhaps.</p>

<p>But there were other changes, carefully controlled changes, he was
certain of that now, changes that were made for a purpose, concealed
from public inspection and public wrath by a careful groundwork of
legal nonsense and humanitarianism. If anything about prosthesis went
wrong, the public would fall upon it in an instant. Prosthesis was too
touchy a thing, life was too fearful and mysterious and sacred, for
halfway measures. The prosthesis had to be perfect. It could not have a
price-tag....</p>

<p>But now he knew that the sixty years' extension of life did have a
price-tag, somehow. And very soon he would know the price.</p>

<hr class="chap" />

<p class="ph1">V</p>

<p>Someone jabbed him in the ribs, and he awoke with a jerk, blinking in
the gloom. His mouth tasted like sweaty leather; he knew he had been
sleeping. "What's the matter?"</p>

<p>"Wake up!" The girl was standing over him, her voice a harsh whisper.</p>

<p>He was alert in an instant. "The records&mdash;"</p>

<p>She thrust a packet into his hands, "We've got to go," she said. "There
isn't much time. They were late."</p>

<p>"Just relax a minute." He ripped open the packet. A roll of photostats
fell out into his lap, still damp. He threw them on the dressing table,
and snapped on a dirty yellow light.</p>

<p>"You can't read them now&mdash;"</p>

<p>He didn't even hear her. He stared at the names on the papers before
him. Names he had never seen before. Not all new, though. Bob Whittaker
had kept his old name. But the others&mdash;changed, just as their faces
had changed. He read the entries under Whittaker's name. Job after job
on Earth, months of drifting, observing, then drifting again. A run on
the Mars-Earth line as a crew-hand. Imagine Whittaker a crew-hand on a
space liner! Work in the mines on Mars. Back to Earth, and married to a
girl he had never heard of.</p>

<p>And then, at the end of the page, a number, and a letter, and a date,
and the words: CHECKED THROUGH.</p>

<p>There was nothing else.</p>

<p>Griffin stared at the paper, his heart pounding in his throat. The next
was shorter. But at the bottom, the same story. Joe Meyer's picture,
with a name Griffin had never seen before&mdash;</p>

<p>CHECKED THROUGH.</p>

<p>Phil Steinberg&mdash;<i>Checked through.</i></p>

<p>It was like a trail in the snow that led one way out into the bright
moonlight, into the middle of a field, and then stopped dead, without
sign or struggle. Impossible. But the papers were there before him.
<i>Checked through.</i></p>

<p>Nobody to suspect, nobody to worry about tracing them down. Because
they were dead. Free Agents. Beyond the law, beyond search and tracing.
Dropped from sight.</p>

<p>The girl was shaking his arm, begging him to hurry. He rolled up the
papers, thrust them into his inside pocket. He could not find his hat,
and he swore under his breath, and they went out without it. Then they
were on a surface car, curving up through the twilight into the New
City again, until they spotted a street where cabs were passing. They
hailed one, and the girl leaned back in the seat, trembling, as Griffin
said, "Rocket Landing. Hurry."</p>

<p>And then he leaned back, a thousand phantoms flickering through his
agitated mind.</p>

<hr class="tb" />

<p>He had to get rid of her before he could do anything. He glared at the
girl as they made their way across the Landing Building pavilion toward
the endless rows of loading platforms, wishing he had never agreed to
help her. Instinct told him to run, to leave her there and let her get
aboard her ship as best she could, but he followed her grimly. The
entrance guard passed them without argument when Griffin showed him his
green stripe. "Venus ship? Platforms are down to the right&mdash;"</p>

<p>They moved down the rows of silent ships, and then she pointed. It was
a huge ship, with a single light swinging on top of the gantry. "That's
the one."</p>

<p>He glanced up at the ship. The gantry stood tall by her side, and her
airlock was standing open. He pushed the crane buzzer; up above, the
machinery began to squeak and groan as the platform started down.</p>

<p>"Who's down there?" The voice from above was harsh, and Griffin saw a
head appear over the edge of the crane. "What do you want?"</p>

<p>"Free Agent," said Griffin. "I'd like to come aboard and take a look
around."</p>

<p>"Not supposed to start loading for two hours," the voice grumbled.</p>

<p>"We're not shipping, we're just looking."</p>

<p>"All right. Come along."</p>

<p>The crane rumbled down and squeaked to a stop. Griffin and the girl
stepped on the platform, and it started up again. At the top the guard
peered at them suspiciously, hand on his gun belt. He fluoresced the
green stencil on Griffin's arm, grunting. "Who's she?" he said.</p>

<p>"Free loader," said Griffin, tense. "Friend of mine."</p>

<p>The guard didn't like it. It was written a yard wide across his face.
"Going to be long?"</p>

<p>"Not long. Just want to look around."</p>

<p>"Better keep forward, Free Agent. The pile's active."</p>

<p>"We won't go aft." Griffin moved through the lock, and the girl
followed him. He heard a sound, then, a soft, swishing sound that
sounded wrong. He whirled too late as the guard moved toward him.
Powerful arms trapped him, held him tightly, and a hand clamped
unceremoniously across his mouth. Something sharp bit his arm, and he
let out a little scream. And then, like pieces in a puzzle the whole
grotesque picture slammed into place in his mind, and he fought like a
wild man to break loose from the arms that held him.</p>

<p>After a while, he stopped struggling.</p>

<hr class="tb" />

<p>The first sound he heard was not a sound at all, but a vibration, low,
deep seated, swallowing his whole body as he lay there. He tried to
sit up, and felt the leather bands catch his arms and legs and chest.
He let out a little cry, and fumbled to unbuckle them, and then he
rolled and spun crazily through the air until his boots struck metal,
and caught him tight to the floor. A pang of nausea shot through him;
he stared wide-eyed at the empty cabin, the dozen slanted acceleration
cots, all empty. He struggled to the closed hatchway in front, and
fought it open, his mind screaming. And then he was in the control
room, staring at the empty seats in front of the panel, and above the
rows of glittering keys, the curved plexiglass giving out to the black
expanse of space with its millions of bright pinpoints.</p>

<p>He gave a strangled cry, and pushed up against the glass, staring down
at the still-dwindling discs below him, one pale greenish-blue, the
other, much smaller, dead white against the blackness. And then he was
clawing the glass, screaming and sobbing and cursing like a madman.
He stared out the glass, and down at the panel, and slowly, like a
malignant poison seeping into his mind, he began to realize what it
meant.</p>

<p>He knew now where he was going. He knew now the price-tag. Not to
Venus, not to Mars&mdash;it would be too easy to return from there, it would
be idiotic to shanghai a person aboard a ship to take him to Mars or
Venus&mdash;he could simply turn around and come back home. Not to Venus,
not to Mars. Not anywhere in the Solar System&mdash;</p>

<p>He saw it clearly, as bits of evidence fell into place. Man had
been aiming at the stars for centuries. It was sure to come; the
frontier had expanded year by year&mdash;across Africa, across Asia, across
Antarctica&mdash;to the moon, to the planets. Always the expanding frontier,
until now, when it had expanded beyond man's reach. For man could not
go to the stars. There was no light-speed drive to carry him there,
the journey would take too long. Once a man had grown to maturity,
and been educated, and reached an age where he could move out on the
long journey, he would be too old. The journey could never take less
than twenty-five or thirty years, with the rocket drive man had, and
man would be too old to be useful when he arrived at his destination.
A man aged 25 at the start of the journey would spend his prime years
in transit; he would be fifty, or sixty, or seventy or more before he
arrived. There could be no round trips, there could be no exploration,
or colonization, or anything else. Man would be too old&mdash;</p>

<p><i>Unless he be born again</i>&mdash;</p>

<p>But Griffin had been born again. He had a new body, and now, in the
barest infancy of his new life, with sixty or seventy or eighty years
of life left before him, he was on the first lap of the journey&mdash;to the
stars. This was the price-tag, this was how the government was using
the techniques which gave men new lives&mdash;in order to carry Earth to the
stars.</p>

<hr class="chap" />

<p class="ph1">VI</p>

<p>And then he decided that they weren't going to get away with it. His
despair was giving way to a burning rage. He was trapped, and he
knew it, and the very helplessness infuriated him. He had never been
on a ship before, he knew nothing about controls, or lifeboats, or
navigation, but he knew a little about engines. Properly treated, they
would drive a space ship. Improperly treated, they could explode.</p>

<p>He knew it would mean his life, and he didn't care any more. He started
back through the cabin to the hatchway at the rear. It was closed. He
fell upon it savagely, struggling to throw it open.</p>

<p>"That won't do any good," a voice said behind him. "It's locked."</p>

<p>He whirled, staring at the black-haired girl as if she were a ghost.
And then he began kicking at the hatch again. "I'll break it open,
then," he snarled, "and if you don't like it, that's too bad&mdash;"</p>

<p>"Stop it!" The girl was upon him now, wrenching at his wrist. "Stop
it, you silly fool, and listen to me for a minute&mdash;"</p>

<p>"I listened to you before, and you sold me out." He struggled to break
away from her. "I don't know where you were hiding, but you sold me
out. It was a great act, but it's over now, and now you can go with
me&mdash;"</p>

<p>Then she said: "The ship will touch on Titan for an hour or more. You
can leave it then, if you like."</p>

<p>His jaw sagged, and he stared at her, the fear and bitterness and
despair giving way to confusion. "On&mdash;Titan?"</p>

<p>"That's what I said. You didn't think you'd be awake and able to
move about now if the ship were headed out, did you? You'd be under
deep-sleep for two weeks. Use your head."</p>

<p>He gaped at her. His thinking began tumbling down around his ears, and
he grasped at it wildly. "But it's going out&mdash;"</p>

<p>"Oh, yes. It's going out&mdash;from Titan. With a full load. Men and women
aboard, voluntarily aboard. Men and women just like you."</p>

<p>"Then it is true. We grow old and start to die, and they take us to
the Center and make us new again, so we can be shanghaied aboard ships
and driven out to the stars, whether we like it or not. What's the
matter&mdash;is the government afraid of us? Or is it just greedy to hand
the people Centauri on a silver platter?"</p>

<p>"I said you could get off on Titan if you want," the girl snapped.</p>

<p>"Sure," he sneered. "I believe you. Anything you say now, I believe
it. Go ahead, say something more. Say something about the rest of the
suckers that are coming through now, the ones who think they can have a
new life without a price-tag on it. How about them? Can they get off on
Titan too?"</p>

<p>"You've got it wrong, Griffin," the girl said sadly. "You've got it
backwards. Right facts, wrong conclusion. Your cause and effect are
backwards."</p>

<p>"I don't get you." Griffin's voice was leaden.</p>

<p>"You weren't made new again so you could be placed on this ship. You
were placed on this ship because you'd been made new again."</p>

<p>Griffin stared at her. "You mean because I'm different now? Because
there's something wrong with me?"</p>

<p>She hesitated. "In a sense&mdash;"</p>

<p>"<i>In a sense!</i> I'm either a whole, complete human being or I'm not!
<i>Now which is it?</i>"</p>

<p>"Oh, no, no," cried the girl wearily. "Can't you see that's just the
idea we've been fighting against for so long? Look, Griffin. <i>You're
alive.</i> You've got sixty more years of life. A long, useful life. But
if it's not a useful life in the society where you lived before, does
that make it wrong? They have skill and techniques to give perfectly
good new bodies to men and women who would die without them. Could it
ever be right to deny that life to the people who wanted it? Could they
turn them back, and say 'No, we can give you life, but we've decided
not to use it.' Could they do that?"</p>

<p>Griffin shook his head. "What happened? Back when it first started.
What went wrong?"</p>

<p>The girl sat down, facing him. "Some didn't change at all. Some went
back, just as they were before. Others tried it, and went insane. Some
committed suicide. Others lived out lives of utter misery trying to fit
a pattern they could never be part of. They were a kind of human being
which had never existed before&mdash;an infant personality superimposed on a
grown, mature body, thrust out into a highly organized, rigid society.
They couldn't survive." She looked up at Griffin. "The government got
the Free Agent legislation through, finally. It helped some, but not
enough. Most of them were looking for something that just didn't exist.
They searched, and floundered, and tried one thing and another, and in
the end they were bitter, and confused, and utterly helpless. So they
went to the stars."</p>

<p>The girl walked out into the control room, and stared out at the bright
pinpoints of light in the blackness. Griffin followed her, his body and
mind both numb. "What about Mars, or Venus?" he said.</p>

<p>"No good. They were just the old Earth society in a different setting,
trying like crazy to duplicate things back on Earth. But on a new
planet, in a new solar system, a <i>new</i> society would have a chance.
On a dozen planets a dozen societies could be created." She laughed
wryly. "You and your price-tag! You can go back to Earth, Griffin. But
you'll die there. You'd never have believed that if we'd told you at
the start. You remembered your old life too well. You thought it would
be so easy to go back to it. We had to let you try, and you tried.
Maybe now you can believe it. You can go back to Earth, if you want to,
or you can ship out and make your own world to live in. You're a Free
Agent. It's up to you."</p>

<p>He heard them coming aboard. He lay still on the acceleration couch,
his eyes closed, pretending to be asleep, but his ears strained for the
familiar sounds, and he heard the crane moving up the side of the ship,
and the people coming aboard.</p>

<p>There was little talking. They moved quietly, and they paid practically
no attention to him. He felt sure that they knew he was awake, but they
came aboard, and took their places, and began to strap themselves in
without a word.</p>

<p>The girl with the black hair was gone. She had work to do, back on
Earth&mdash;the same work she had done with him, another flounderer to bring
in, perhaps in a slightly different fashion, but essentially the same.
And someday she, too, would be on the way out&mdash;</p>

<p>He waited in silence, and he could not have put into words the thoughts
that flooded his mind. He waited, and his body grew tight; he heard
the sounds coming from below, an occasional shout, the screeching of
machinery, the hiss of airlocks closing. And then the ship was silent.
Still he waited&mdash;</p>

<p>A whir started, somewhere in the depths of the ship. It grew to a
growl, then to a roar. In a peal of thunder he felt himself crushed to
the cot, felt his eyelids pressed tight over his eyes, felt his face
muscles sag under the crush of the powerful acceleration, and he knew
the ship was rising in earnest this time.</p>

<p>A thought crossed his mind as he sank into the blackness of the
deep-sleep that would carry him through the acceleration. He would have
smiled, if he could have. They'd told him the truth. A Free Agent could
go anywhere he wanted to go&mdash;</p>

<p>Even to the stars.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>









<pre>





End of the Project Gutenberg EBook of Sixty-Year Extension, by Alan E. Nourse

*** END OF THIS PROJECT GUTENBERG EBOOK SIXTY-YEAR EXTENSION ***

***** This file should be named 63742-h.htm or 63742-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/3/7/4/63742/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
